@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", serif;
}
/* header-section */
header,
.curriculum-content,
.curriculum-box-container,
.stories {
  max-width: 1440px;
  margin: 0 auto;
}

/* nav-bar section */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-container h2 {
  color: rgb(17, 17, 17);
  font-size: 2rem;
  font-weight: 700;
}
.menu {
  display: flex;
  align-items: center;
  gap: 186px;
}
ul {
  display: flex;
  list-style: none;
  gap: 32px;
  cursor: pointer;
}
.menu-list li {
  font-size: 1.25rem;
  font-weight: 500;
}
.home-txt {
  color: rgb(254, 163, 1);
}
.about-txt {
  color: rgb(1, 172, 253);
}
.facilities-txt {
  color: rgb(5, 212, 223);
}
.admission-txt {
  color: rgb(93, 88, 239);
}
.btn-primary {
  padding: 10px;
  border-radius: 12px;
  background: rgb(254, 163, 1);
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 600;
  width: 197px;
  height: 50px;
  border: none;
  cursor: pointer;
}
hr {
  border: 0.5px solid rgb(254, 163, 1);
  visibility: hidden;
}
.bar-icon {
  visibility: hidden;
}
/* banner-section */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-content {
  width: 640px;
}
.banner-img img {
  width: 100%;
}
.banner-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: rgb(17, 17, 17);
  margin-bottom: 24px;
}
.banner-content p {
  color: rgb(17, 17, 17);
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 24px;
}
.btn-secondary {
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 12px;
  padding: 10px;
  width: 197px;
  background: rgb(17, 17, 17);
  border: none;
  cursor: pointer;
}
.yellow-txt {
  color: rgb(254, 163, 1);
}
.blue-txt {
  color: rgb(1, 172, 253);
}
/* curriculum section */
.curriculum-content h1 {
  color: rgb(0, 0, 0);
  font-size: 2.875rem;
  font-weight: 700;
  margin-bottom: 80px;
}
.curriculum-box h3 {
  color: rgb(32, 32, 32);
  font-size: 1.5325rem;
  font-weight: 700;
}
.curriculum-box p {
  color: rgb(128, 128, 128);
  font-family: "Raleway";
  font-size: 0.9431rem;
  font-weight: 500;
}
.curriculum-box a {
  font-size: 0.9431rem;
  font-weight: 700;
  text-decoration: none;
}
#box1 a {
  color: rgb(100, 200, 255);
}
#box2 a {
  color: rgb(240, 170, 0);
}
#box3 a {
  color: rgb(135, 0, 255);
}
.curriculum {
  text-align: center;
  background-image: url(./assets/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 60px;
}
.curriculum-box-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 28px;
  margin-bottom: 80px;
}
.curriculum-box {
  padding: 53px 40px 58px 40px;
}
#box1 {
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#box2 {
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#box3 {
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.arrow-btn {
  border-radius: 50%;
  background: rgb(254, 163, 1);
  border: none;
  font-size: 2rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  height: 50px;
  width: 50px;
  cursor: pointer;
  margin-right: 10px;
}
.arrow-btn-container {
  margin-bottom: 30px;
}
.marquee {
  width: calc(100% - 2px);
  max-width: 1440px;
  margin-inline: auto;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  background-color: rgba(48, 48, 48, 0.349);
  color: rgb(88, 88, 88);
  font-weight: 500;
  padding: 10px 0;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
.item {
  display: inline-block;
  animation: marquee 10s linear infinite;
}
@keyframes marquee {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(-100%);
  }
}

/* stories section */
.stories-section {
  text-align: center;
  background: url(./assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding-bottom: 60px;
  padding-top: 60px;
}
.stories-content h1 {
  color: rgb(0, 0, 0);
  font-size: 2.875rem;
  font-weight: 700;
  margin-bottom: 80px;
}
.stories-box-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "a a b c"
    "a a d e";
  justify-content: center;
  margin-bottom: 8%;
}
#stories-box1 {
  grid-area: a;
}
#stories-box2 {
  grid-area: b;
}
#stories-box3 {
  grid-area: c;
}
#stories-box4 {
  grid-area: d;
}
#stories-box5 {
  grid-area: e;
}
.stories-box {
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  text-align: left;
  box-sizing: border-box;
  width: 100%;
}
.stories-box img {
  border-radius: 16px 16px 0 0;
  width: 100%;
}
.stories-box-content {
  padding-left: 30px;
}
.stories-box-content h1 {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: 700;
}
.stories-box-content p {
  color: rgb(102, 102, 102);
  font-family: "Raleway";
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 50px;
  line-height: 28.76px;
}
.stories-box-content h3 {
  padding-bottom: 20px;
}
.date-btn {
  border-radius: 47.93px;
  color: rgb(255, 255, 255);
  font-family: "Raleway";
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 18px 10px 18px;
  border: none;
}
#stories-box1 .date-btn {
  background-color: rgb(60, 216, 232);
  position: relative;
  top: -3%;
  right: -6%;
}
#stories-box2 .date-btn {
  background-color: rgb(149, 178, 38);
  position: relative;
  top: -5%;
  right: -8%;
}
#stories-box3 .date-btn {
  background-color: rgb(93, 88, 240);
  position: relative;
  top: -6%;
  right: -8%;
}
#stories-box4 .date-btn {
  background-color: rgb(149, 178, 38);
  position: relative;
  top: -6%;
  right: -8%;
}
#stories-box5 .date-btn {
  background-color: rgb(149, 178, 38);
  position: relative;
  top: -6%;
  right: -8%;
}
/* footer-section */
footer {
  background: rgb(1, 172, 253);
}
.footer-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 110px 0 110px 0;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-logo h1 {
  color: rgb(255, 255, 255);
  font-size: 2.6338rem;
  font-weight: 700;
}
.footer-head p {
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 400;
  width: 400px;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.about h1 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
}
.about li {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
}
.about-list {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 0;
}
.social h1 {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 700;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* <----mobile device----> */
@media only screen and (max-width: 576px) {
  nav,
  .banner,
  .curriculum-box-container,
  .stories-section,
  footer {
    padding: 12px 16px;
  }
  .curriculum-box-container,
  .footer-container {
    flex-direction: column;
  }
  .banner {
    flex-direction: column-reverse;
    text-align: center;
  }
  .banner-content {
    width: 100%;
  }
  .banner-content h1 {
    width: 100%;
  }
  .footer-head p {
    width: 100%;
  }
  .logo-container h2,
  .menu,
  .arrow-btn-container {
    display: none;
  }
  hr {
    visibility: visible;
  }
  .bar-icon {
    visibility: visible;
    font-size: 1.8rem;
  }
  #stories-box1 {
    display: none;
  }
  .stories-box-container {
    grid-template-areas:
      "b c"
      "d e";
  }
  .date-btn {
    padding: 5px 9px 5px 9px;
  }
}
